1566716880512	Rename type 'NewTest'
1566732356318	Copy compilation unit
1566734453427	Copy compilation unit
1566734481490	Rename type 'GetAllStudentsTestBetter'
1566734928049	Rename type 'GetRequestTest'
1566795911751	Rename type 'GetReqTest'
1567057694952	Delete element
1567131898068	Rename type 'LoggingMethods'
1567138786237	Rename package 'CreateJSONfile'
1567259746782	Rename package 'CreateJSONfilePOSTreq'
1567259791794	Rename package 'CurdOperations'
1567259813280	Rename package 'LoginMethods'
1567263506497	Rename package 'Module14_ExtractingDatafromRespJSON'
1567263552247	Rename resource 'ToDo.txt'
